function dydt = fall(t,x)
global S m g mu
% выбор коэффициента сопротивления
if S < 15
 c=1.2;
else
 c=1.33;
end
% затяжной прыжок, парашют раскрывается через 20 с
% if t>20
% S=82.5;
% else
% S=0.7;
% end
ro=1.225;
% плотность воздуха как функция h
% ro=1.225*(1-x(1)/44300)^4.256;
% условный радиус тела
r=sqrt(S/pi);
% коэффициенты сопротивления
k1=6*pi*mu*r;
k2=c*S*ro;
dydt=[-x(2); (m*g-k1*x(2) - k2*x(2)^2)/m]; 
